# AutoCV

./: .gitignore  AutoCV.sln  JobPortal.sln  README.md  build-linux.sh  build-win.bat  structure.txt
AutoCV.Contracts/: Class1.cs
AutoCV.Contracts/Dtos/: CandidateProfileDto.cs  CvGenerationResultDto.cs  EducationDto.cs  ExperienceDto.cs  GeneratedDocumentDto.cs  HeaderDto.cs  JobAdDto.cs  ProjectDto.cs  ProjectMatchDto.cs
AutoCV.Contracts/Interfaces/: HappyPathRunner.cs  IAiContentGenerator.cs  ICandidateProfileSource.cs  ICvGenerator.cs  IGeneratedDocumentWriter.cs  IJobAdSource.cs  IPdfRenderer.cs
AutoCV.Infrastructure/: AutoCV.Infrastructure.csproj  AutoCV.Infrastructure.slnx
AutoCV.Infrastructure/Ai/: DummyAiProvider.cs  HuggingFaceAiProvider.cs  OllamaAiProvider.cs
AutoCV.Infrastructure/Fakes/: FakeCandidateProfileSource.cs  FakeCvGenerator.cs  FakeDocumentWriter.cs  FakeJobAdSource.cs
AutoCV.Infrastructure/Pdf/: PuppeteerPdfRenderer.cs
AutoCV.Tests/: AutoCV.Tests.csproj  UnitTest1.cs
AutoCV.Tests/CVProfiles/: CVProfileServiceTests.cs  CoverLetterServiceTests.cs
AutoCV.Tests/Controllers/: CVProfilesControllerTests.cs
AutoCV.Tests/CoverLetterTests/: CoverLetterServiceTests.cs
AutoCV.Tests/Helpers/: MockDbSetHelper.cs
AutoCV.Tests/JobAdServiceTests/: JobAdServiceTests.cs
AutoCV.Web/: .gitignore  AutoCV.Web.csproj  AutoCV.Web.slnx  Dockerfile  HappyPathRunner.cs  Program.cs  appsettings.json
AutoCV.Web/Data/: AutoCVDbContext.cs  DbInitializer.cs  JobAdEntity.cs
AutoCV.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml.cs  JobAds.cshtml  JobAds.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
AutoCV.Web/Pages/Shared/: _Layout.cshtml
AutoCV.Web/Properties/: launchSettings.json
AutoCV.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AutoCV.Web/Services/: CoverLetterGenerationService.cs  CvGeneratorService.cs  JobAdLoader.cs  ProfileLoader.cs
AutoCV.Web/docker/: docker-compose.yml
AutoCV.Web/wwwroot/css/: site.css
AutoCv.PdfWorker/: AutoCv.PdfWorker.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoCv.PdfWorker/Controllers/: WeatherForecastController.cs
AutoCv.PdfWorker/Options/: PdfWorkerOptions.cs
AutoCv.PdfWorker/Properties/: launchSettings.json
AutoCv.PdfWorker/Services/: PdfWorkerService.cs
JobPortal.WebAPI/: JobPortal.WebAPI.csproj  JobPortal.WebAPI.csproj.bak  JobPortal.WebAPI.http  Program.cs  appsettings.json
JobPortal.WebAPI/Controllers/: AuthController.cs  CVProfilesController.cs  (+3 more)
TestAutomation/: autoswagger.py
(+29 files in other folders)
