<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoCV.Contracts\AutoCV.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.45.0" />
	  <PackageReference Include="PuppeteerSharp" Version="21.1.0" />
	</ItemGroup>
</Project>
