<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	  <ProjectReference Include="..\AutoCV.Contracts\AutoCV.Contracts.csproj" />
	  <ProjectReference Include="..\AutoCV.Infrastructure\AutoCV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
